<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anotações Javascript</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../js/script.js">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Anotações de Estudos - Javascript</h1>
        <h2>Por: Bruno Darlei</h2>
        <p>Este é um site que criei para praticar meus estudos em Javascript</p>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>